.error404 .content {
	p, li, ul {
		text-align: center;
		color: #1C3F43;
		font-size: 22px;
	}
	h3 {
		text-align: center;
		color: #7F8A83;
	}
	.search-form {
		text-align: center;
		margin-top: 30px;
	}
}