.page-template-template-about-php {
	.container {
		margin: 0 auto;
	}
	.nav-header {
		background-image: url(../img/aboutheader2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		border-bottom: none;
		z-index: 0;
		border-bottom: 6px solid #1F1F2A;
		padding-bottom: 40px;
		padding-top: 20px;
		margin: 0px 0 0px;
		text-align: center;
		h1 {
			color: white;
			font-size: 32px;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
		}
		h2 {
			
			margin: 0 auto;
			margin-top: 30px;
			font-family: 'brandon_textlight';
			font-size: 18px;
			line-height: 1.5;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
		}
		a {
			margin-top: 32px;
			font-size: 14px;
			font-family: 'brandon_textlight';
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
	}
	.aboutintro {
		background: #392F35;
		line-height: 1.2;
		padding-bottom: 30px;
		.excelat {
			.about_tag {
				text-align: center;
				padding-top: 35px;
				color: #ABA796;
				font-family: brandon_textbold;
				padding-right: 4px;
				text-shadow: 1px 1px 0px #392F35;
				font-size: 24px;
				width: 52px;
				height: 85px;
				position: absolute;
				top: -5px;
				left: 52px;
				background: url('../img/about_tag.png') center top no-repeat;
				background-size: 100%
			}
			font-family: brandon_textlight;
			border-top: 4px solid #726740;
			background-color: #30282D;
			margin: 20px;
			padding: 2px 20px 20px 80px;
			h3 {
				font-size: 18px;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			strong {
				font-family: brandon_textbold;
			}
			a {
				color: #B8A862;
			}
		}
		h2 {
			text-align: center;
			font-family: brandon_textthin;
			color: #ABA796;
			font-size: 24px;
			margin-top: 20px;
			line-height: 1.2;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
		p {
			margin: 30px 0;
			line-height: 1.5;
			font-family: 'brandon_textlight';
			font-size: 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			font-family: 'brandon_textlight';
			li {
				font-size: 20px;
				padding-left: 60px;
				padding-top: 8px;
				padding-bottom: 20px;
				padding-right: 40px;
			}
			li.one {
				background: url(../img/bullet_1.png) left top no-repeat;
			}
			li.two {
				background: url(../img/bullet_2.png) left top no-repeat;
			}
			li.three {
				background: url(../img/bullet_3.png) left top no-repeat;
			}
		}
	}


	// 	.introcta {
	// 		background: url(../img/aboutdownarrow.gif) center top no-repeat;
	// 		background-color: #103744;
	// 		background-size: 100%;
	// 		padding: 0 30px 30px 30px;
	// 		h2 {
	// 			font-family: brandon_textthin;
	// 			font-size: 48px;
	// 		}
	// 		h4 {
	// 			font-family: brandon_textlight;
	// 			font-size: 18px;
	// 			line-height: 1.5;
	// 			margin: 20px 0 30px 0;
	// 		}
	// 		.riskfree {
	// 			color: #E79E3F;
	// 		}
	// 		.form-horizontal  {
	// 			border-radius: 5px;
	// 			border: 1px solid #1E4451;
	// 			background-color: #568EA0;
	// 			padding: 20px;
	// 			padding-bottom: 0px;
	// 			font-size: 18px;
	// 			.form-control {
	// 				font-size: 18px;
	// 				background-color: #D1E3E3;
	// 				border-color: #538687;
	// 				color: darken(#4A7475, 30%);
	// 			}
	// 			.control-label {
	// 				text-align: left;
	// 				font-size: 13px;
	// 				padding-right: 0px;
	// 			}
	// 			.getstarted {
	// 				text-align: right;
	// 			}
	// 			.getstarted .btn {
	// 				width: 100%;
	// 				font-size: 18px;
	// 				text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	// 				letter-spacing: 2px;
	// 			}
	// 			.requiredfield {
	// 				font-size: 0.7em;
	// 				font-family: 'brandon_textlight';
	// 				margin-bottom: 23px;
	// 			}
	// 			.requiredfield strong {
	// 				font-size: 18px;
	// 			}
	// 			.spam {
	// 				font-size: 11px;
	// 				text-align: right;
	// 				margin-top: 0px;
	// 			}
	// 		}
	// 	}
	// }
	.pressaction {
		background-color: #292024;
		text-align: center;
		padding: 10px 0 30px 0;
		border-top: 6px solid #1C1619;
		border-bottom: 6px solid #1C1619;
		h4 {
			color: #877981;
			font-family: brandon_textmedium;
			font-size: 20px;
		}
		img {
			width: 85px;
			margin: 25px 10px 15px 10px;
		}
	}
	.resultsgraphics {
		background-color: #473D43;
		text-align: center;
		padding: 10px 0 40px 0;
		h3 {
			color: @off-white;
			font-family: brandon_textlight;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			font-size: 16px;
			margin-bottom: 30px;
			line-height: 1.5;
		}
		img {
			width: 100%;
			margin: 25px 0 15px 0;
		}
		a {
			font-size: 18px;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
	}
}

///////////// 
///
///				MEDIA QUERY MAGIQUE
///
/////////////

@media (min-width: @screen-xs-min) {
	.page-template-template-about-php {
		.nav-header {
			//padding-top: 150px;
			h1 {
			}
			h2 {
			}
			a {
			}
		}
		.excelat {
			h3 {
				font-size: 18px;
			}
		}
		.pressaction {
			img {
				width: 115px;
			}
		}
		.resultsgraphics {
			img {
				width: 100%;
				margin: 25px 0 15px 0;
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	.page-template-template-about-php {
		.nav-header {
			padding-top: 115px;
			h1 {
				font-size: 38px;
			}
			h2 {
				width: 90%;
				font-size: 21px;
			}
			a {
				font-size: 17px;
			}
		}
		.excelat {
			.about_tag {
				top: 14px!important;
			}
			h3 {
				font-size: 16px!important;
			}
		}
		.pressaction {
			img {
				width: 115px;
			}
		}
		.resultsgraphics {
			img {
				width: 100%;
				margin: 25px 0 15px 0;
			}
			h3 {
				font-size: 21px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.page-template-template-about-php {
		.nav-header {
		padding-top: 115px;
			h1 {
				font-size: 48px;
			}
			h2 {
				width: 70%;
				font-size: 21px;
			}
			a {
				font-size: 17px;
			}
		}
		.excelat {
			h3 {
				font-size: 24px!important;
			}
		}
		.pressaction {
			img {
				width: auto;
				margin: 25px 40px 15px 40px;
			}
		}
		.resultsgraphics {
			img {
				width: auto;
				margin: 24px 40px 15px 40px!important;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	.page-template-template-about-php {
		.nav-header {
			h1 {
				font-size: 58px;
			}
		}	
	}
}
