.page-template-template-contact-php, .error404 {
	.container {
		margin: 0 auto;
	}
	.contactheader {
		text-align: center;
		h2 {
			color: #384B44!important;
			padding: 20px 0 30px 0;
			font-size: 38px;
			border-bottom: 1px solid #BAC4AD;
			margin-bottom: 40px;
		}
		h3 {
			line-height: 1.5;
			color: #6A8F82!important;
			width: 80%;
			margin: 0 auto;
			padding-top: 40px 0 40px 0;
			font-size: 28px;
		}
	}
	.mapdetails {
		text-align: center;
		margin-top: 30px;
		.details {
			border: 1px solid #BAC4AD;
			font-family: brandon_textlight;
			padding: 15px 0 15px;
			background-color: #5E7D89;
			border-right: none;
			h4 {
				font-size: 14px;
				color: #E2E8DB!important;
				line-height: 1.5;
				
			}
			h5 {
				color: #FFF!important;
				font-family: brandon_textregular;
				font-size: 14px;
				margin-bottom: 15px;
				a {
					color: #FFF!important;
				}
			}
		}
		.gmap {
			background-color: #5E7D89;
			padding: 0px;
			border: 1px solid #BAC4AD;
			border-left: none;
			#map-canvas {
				width: 100%;
				height: 333px;
				background-color:#8FB9BC!important;
			}
			
		}

	}
	.contactdirections {
		h2 {
			text-align: center;
			color: #384B44!important;
			padding: 20px 0 30px 0;
			font-size: 38px;
			border-bottom: 1px solid #BAC4AD;
			margin-bottom: 40px;
		}
		.directions {
			font-size: 18px;
			font-family: brandon_textregular;
			margin-bottom: 20px;
		}
		.col-xs-3 {
			text-align: right;
			p {
				color: #384B44!important;
			}
		}
		.col-sm-9 {

		}
	}
}


@media (min-width: @screen-sm-min) {
	.page-template-template-contact-php {
		.contactheader {
			text-align: center;
			h2 {
				color: #384B44!important;
				padding: 20px 0 30px 0;
				font-size: 38px;
				border-bottom: 1px solid #BAC4AD;
				margin-bottom: 40px;
			}
			h3 {
				line-height: 1.2;
				color: #6A8F82!important;
				width: 100%;
				margin: 0 auto;
				padding-top: 40px 0 40px 0;
				font-size: 22px;
			}
		}
		.mapdetails {
			.details {
				height: 335px;
				h4 {
				}
				h5 {
					font-size: 1em;
				}
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.page-template-template-contact-php {
		.contactheader {
			text-align: center;
			h2 {
				color: #384B44!important;
				padding: 20px 0 30px 0;
				font-size: 38px;
				border-bottom: 1px solid #BAC4AD;
				margin-bottom: 40px;
			}
			h3 {
				line-height: 1.5;
				color: #6A8F82!important;
				width: 100%;
				margin: 0 auto;
				padding-top: 40px 0 40px 0;
				font-size: 28px;
			}
		}
		.mapdetails {
			.details {
				height: auto;
				h4 {
					font-size: 18px;
				}
				h5 {
					font-size: 1.4em;
				}
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	.page-template-template-contact-php {
		.contactheader {
			text-align: center;
			h2 {
				color: #384B44!important;
				padding: 20px 0 30px 0;
				font-size: 38px;
				border-bottom: 1px solid #BAC4AD;
				margin-bottom: 40px;
			}
			h3 {
				line-height: 1.5;
				color: #6A8F82!important;
				width: 80%;
				margin: 0 auto;
				padding-top: 40px 0 40px 0;
				font-size: 28px;
			}
		}
	}
}













