.main {
	padding: 0;
}

h4.modal-title {
	color: #103744;
}

.home .container {
	margin: 0 auto;
}

.home .nav-header {
	background-image: url(../img/homepage_header.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: none;
	z-index: 0;
	border-bottom: 6px solid #1A2F32;
	padding-bottom: 40px;
	padding-top: 20px;
	margin: 0px 0 0px;
	text-align: center;
	h1 {
		color: white;
		font-size: 32px;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
	}
	h2 {
		
		margin: 0 auto;
		margin-top: 30px;
		font-family: 'brandon_textlight';
		font-size: 18px;
		line-height: 1.5;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
	}
	a {
		margin-top: 32px;
		font-size: 14px;
		font-family: 'brandon_textlight';
		text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	}
}

.home .homeservices {
	text-align: center;
	border-bottom: 6px solid #1A2F32;
	padding-bottom: 30px;
	h3 {
		width: 100%;
		color: @cream;
		margin: 0 auto;
		margin-top: 30px;
		font-family: 'brandon_textlight';
		font-size: 18px;
		line-height: 1.5;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
	}
	.col-sm-3 {
		margin-top: 35px;
	}
	img {
		margin-bottom: 25px;
	}
	h4 {
		font-family: 'brandon_textlight';
		font-size: 16px;
		text-shadow: 1px 1px 2px rgba(0,0,0,1);
		a {
			color: @cream;
		}
	}
}



.home .calltoaction {
	padding: 50px 0;
	background-color: #152C36;
	text-align: center;
	.ebookpics {
		background: url(../img/ebookshome.jpg) center no-repeat;
		height: 400px;
		background-size: auto 400px;
	}
	h2 {
		font-family: 'brandon_textlight';
		font-size: 26px;
		line-height: 1.3;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	h4 {
		color: #4A7475;
		line-height: 1.5;
		margin-bottom: 30px;
	}
	strong {
		color: lighten(#4A7475, 20%);
		font-family: 'brandon_textbold';
	}
	.form-horizontal  {
		border-radius: 5px;
		border: 1px solid #1E4451;
		background-color: #0E1D24;
		padding: 20px;
		padding-bottom: 0px;
		font-size: 18px;
		.form-control {
			font-size: 18px;
			background-color: #050A0D;
			border-color: #192929;
			color: lighten(#4A7475, 30%);
		}
		.control-label {
			text-align: left;
		}
		.getstarted {
			text-align: right;
		}
		.getstarted .btn {
			width: 100%;
			font-size: 18px;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			letter-spacing: 2px;
		}
		.requiredfield {
			font-size: 0.7em;
			font-family: 'brandon_textlight';
			margin-bottom: 23px;
		}
		.requiredfield strong {
			font-size: 18px;
		}
		.spam {
			font-size: 12px;
			text-align: center;
			margin-top: 10px;
		}
		// div.mce_inline_error {
		// 	margin: 0!important;
		// 	padding-left: 14px!important;
		// 	background-color: transparent!important;
		// 	font-weight: normal!important;
		// 	//z-index: 1!important;
		// 	color: #6B0505!important;
		// }
		// input.mce_inline_error {
		// 	background-color: #050A0D!important;
		// 	color: #99BEB3!important;
		// }
	}
}


///////////// 
///
///				MEDIA QUERY MAGIQUE
///
/////////////

/////////////   HEADER

@media (min-width: @screen-xs-min) {
	.home .nav-header{
		padding-top: 50px;
		h1 {
			font-size: 42px;
		}
		h2 {
			width: 90%;
			font-size: 20px;
		}
		a {
			font-size: 17px;
		}
	}
	.home .homeservices{
		h3 {
			font-size: 20px
		}
		h4 {
			margin-top: 15px;
			font-size: 18px
		}
	}
	.home .homeclients{
		padding-bottom: 30px;
		h4 {
			font-size: 20px;
		}
		.clientlogos {
			margin: 0 auto;
			margin-top: 25px;
			width: 90%;
			max-width: 550px;
			background-image: url(../img/clientlogos_sm.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			height: 200px;
		}
	}
	.home .homevideo{
		h4 {
			font-family: 'brandon_textthin';
			line-height: 1.8;
			font-size: 20px
		}
		h5 {
			font-family: 'brandon_textthin';
		}
	}
	.home .hometestimonials{
		h3 {
			font-size: 20px
		}
		p {
			font-size: 18px
		}
		h4.person {
			font-size: 18px
		}
		
	}
}

@media (min-width: @screen-sm-min) {
	.home .nav-header{
		padding-top: 115px;
		h1 {
			font-size: 38px;
		}
		h2 {
			width: 90%;
			font-size: 17px;
		}
		a {
			font-size: 17px;
		}
	}
	.home .homeservices{
		h3 {
			font-size: 23px
		}
		h4 {
			margin-top: 15px;
			font-size: 20px
		}
	}
	.home .homeclients{
		padding-bottom: 30px;
		h4 {
			font-size: 20px;
		}
		.clientlogos {
			margin: 0 auto;
			margin-top: 25px;
			width: 316px;
			max-width: none;
			background-image: url(../img/clientlogos_mini.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			height: 300px;
		}
	}
	.home .homevideo{
		h4 {
			font-family: 'brandon_textthin';
			line-height: 1.8;
			font-size: 20px
		}
		h5 {
			font-family: 'brandon_textthin';
		}
	}
	.home .hometestimonials{
		h3 {
			font-size: 20px
		}
		p {
			font-size: 18px
		}
		h4.person {
			font-size: 18px
		}
		
	}
}

@media (min-width: @screen-md-min) {
	.home .nav-header{
		padding-top: 115px;
		h1 {
			font-size: 48px;
		}
		h2 {
			width: 90%;
			font-size: 21px;
		}
		a {
			font-size: 17px;
		}
	}
}

@media (min-width: @screen-lg-min) {
	.home .nav-header {
		h1 {
		font-size: 58px;	
		}
	}
}

/////////////   CLIENT LOGOS

@media (min-width: @screen-sm-min) {
	.home .homeclients .clientlogos {
		background-image: url(../img/clientlogos_sm.jpg);
		width: 100%;
		height: 170px;
		background-size: 550px;
	}
}
@media (min-width: @screen-md-min) {
	.home .homeclients .clientlogos {
		background-image: url(../img/clientlogos.jpg);
		height: 69px;
		background-size: 800px;
	}
}
@media (min-width: @screen-lg-min) {
	.home .homeclients .clientlogos {
		background-image: url(../img/clientlogos.jpg);
		height: 69px;
		background-size: 950px;
	}
}

/////////////   VIDEO PANEL

@media (min-width: @screen-xs-min) {
	.home .homevideo {
		text-align: center;
		h4 {
			font-size: 18px;
			margin-top: 45px;
			margin-left: 0px;
	    }
		.videocontainer {
			float: none;
			width: 376px;
			height: 215px;
			margin: 0 auto;
			background-position: center;
		}
		h5 {
			font-size: 16px;
			margin-left: 0px;
		}
	}
}

@media (min-width: @screen-sm-min) {
	.home .homevideo {
		text-align: left;
		padding-top: 50px;
		padding-bottom: 50px;
		h4 {
			font-size: 20px;
			margin-top: 18px;
			margin-left: 80px;
			margin-bottom: 20px;
			line-height: 1.5;
	    }
		.videocontainer {
			width: 388px;
			height: 230px;
			background-position: center;
			background-size: 445px;
		}
		h5 {
			font-size: 16px;
			margin-left: 80px;
		}
	}
}

@media (min-width: @screen-md-min) {
	.home .homevideo {
		h4 {
			font-size: 25px;
			margin-top: 30px;
			margin-bottom: 20px;
			line-height: 1.5;
			margin-left: 30px;
		}
		h5 {
			margin-left: 30px;
		}
	}
	.home .homevideo .videocontainer {
		width: 385px;
		background-position: center;
	}
}

@media (min-width: @screen-lg-min) {
	.home .homevideo {
		h4 {
			font-size: 25px;
			margin-top: 35px;
			margin-bottom: 20px;
			line-height: 1.8;
			margin-left: 30px;
		}
		h5 {
			margin-left: 30px;
		}
	}
	.home .homevideo .videocontainer {
		margin-right: 10px;
		width: 407px;
		background-position: center;
	}
}


/////////////   TESTIMONIAL PANEL


@media (min-width: @screen-sm-min) {
	.home .hometestimonials {
		.col-sm-4 {
			margin-top: 25px;
		}
		p {
		}
		h4.person {
		}
	}
}

@media (min-width: @screen-md-min) {
	.home .hometestimonials {
		.col-sm-4 {
			margin-top: 25px;
		}
		p {
			font-size: 20px;
		}
		h4.person {
			font-size: 16px;
		}
	}
}

@media (min-width: @screen-lg-min) {
	.home .hometestimonials {
		.col-sm-4 {
		}
		p {
			font-size: 20px;
		}
		h4.person {
			font-size: 20px;
		}
	}
}

/////////////   CALL TO ACTION PANEL

@media (min-width: @screen-xs-min) {
	.home .calltoaction {
		padding: 50px 0;
		background-color: #152C36;
		text-align: center;
		.ebookpics {
			background: url(../img/ebookshome.jpg) center no-repeat;
			height: 563px;
			background-size: 380px;
		}
		h2 {
			font-size: 36px;
			margin-top: 0px;
			font-family: 'brandon_textthin';
		}
		.form-horizontal  {
			.form-group {
				text-align: left;
			}
		}
	}
}


@media (min-width: @screen-sm-min) {
	.home .calltoaction {
		padding: 50px 0;
		background-color: #152C36;
		text-align: left;
		.ebookpics {
			background: url(../img/ebookshome.jpg) center top no-repeat;
			height: 563px;
			background-size: 100%;
		}
		h2 {
			font-family: 'brandon_textthin';
			font-size: 34px;
			line-height: 1.3;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		h4 {
			color: #4A7475;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.form-horizontal  {
			font-size: 16px;
			padding: 12px 20px;
			.form-group {
				margin-bottom: 0px;
			}
			.form-control {
				margin-bottom: 10px;
			}
			.control-label {
				margin-bottom: 10px;
				padding-top: 7px;
				padding-left: 24px;
			}
			.spam {
				margin-bottom: 10px;
			}
			.requiredfield {
				padding-top: 0;
				margin-top: 0;
				margin-bottom: 23px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.home .calltoaction {
		.ebookpics {
			background-size: 408px;
		}
		h2 {
			font-family: 'brandon_textthin';
			font-size: 48px;
		}
		h4 {
			color: #4A7475;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.form-horizontal  {
			padding: 14px 12px 7px 5px;
			font-size: 18px;
			.form-group {
			}
			.form-control {
				font-size: 18px;
			}
			.control-label {
				font-size: 13px;
			}
			.requiredfield {
			}
			.getstarted .btn {
				margin-top: 12px;
				font-size: 15px;
			}
			.spam { 
				text-align: right;
				font-size: 11px;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	.home .calltoaction {
		.ebookpics {
			background-size: 408px;
		}
		h2 {
			font-family: 'brandon_textthin';
			font-size: 48px;
		}
		h4 {
			color: #4A7475;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.form-horizontal  {
			padding: 20px;
			padding-bottom: 5px;
			font-size: 18px;
			.form-group {
			}
			.form-control {
				font-size: 18px;
			}
			.control-label {
				font-size: 16px;
			}
			.requiredfield {
				font-size: 12px;
				color: #7AAAAB;
			}
			.getstarted .btn {
				margin-top: 6px;
				font-size: 16px;
			}
			.spam { 
				text-align: right;
				font-size: 12px;
				margin-top: 4px;
			}
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 1.5), 
(min-resolution: 144dpi){ 
	.hometestimonials {
		.testimonial1 {
			background: url(../img/testimonial1@2X.jpg) no-repeat center top;
			background-size: 140px;
		}
		.testimonial2 {
			background: url(../img/testimonial2@2X.jpg) no-repeat center top;
			background-size: 140px;
		}
		.testimonial3 {
			background: url(../img/testimonial3@2X.jpg) no-repeat center top;
			background-size: 140px;
		}
	}
}





























