.page-template-template-successes-php {
	.container {
		margin: 0 auto;
	}
	.nav-header {
		background-image: url(../img/successes_header.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		border-bottom: none;
		z-index: 0;
		border-bottom: 6px solid #3F6C65;
		padding-bottom: 40px;
		padding-top: 20px;
		margin: 0px 0 0px;
		text-align: center;
		h1 {
			color: white;
			font-size: 32px;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
		}
		h2 {
			
			margin: 0 auto;
			margin-top: 30px;
			font-family: 'brandon_textlight';
			font-size: 18px;
			line-height: 1.5;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
		}
		a {
			margin-top: 32px;
			font-size: 14px;
			font-family: 'brandon_textlight';
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
	}
	.successespanel {
		background: #537867;
		line-height: 1.2;
		padding-bottom: 20px;
		text-align: center;
		.whatwedo {
			background: url('../img/what_we_do.jpg') no-repeat;
			width: 170px;
			height: 30px;
			position: relative;
			margin: 0 auto;
			margin-top: 35px;
		}
		h2 {
			text-align: center;
			font-size: 21px;
			margin-top: 30px;
			margin-bottom: 20px;
			line-height: 1.2;
			//text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
		h4 {
			margin-bottom: 60px;
			line-height: 1.5;
			font-family: 'brandon_textlight';
			font-size: 16px;
		}
		.col-sm-12 {
			height: 132px;
			margin-bottom: 20px;
			
		}
		.resultspanel1 {
			background: url('../img/resultspanel1.png') center center no-repeat;
			background-size: 100%;
		}
		.resultspanel2 {
			background: url('../img/resultspanel2.png') center center no-repeat;
			background-size: 100%;
		}
		.resultspanel3 {
			background: url('../img/resultspanel3.png') center center no-repeat;
			background-size: 100%;
		}
	}
	.darkersuccess {
		background: #456355;
	}
}

@media (min-width: @screen-sm-min) {
	.page-template-template-successes-php {
		.nav-header {
			padding-top: 115px;
			h1 {
				font-size: 38px;
			}
			h2 {
				width: 90%;
				font-size: 21px;
			}
			a {
				font-size: 17px;
			}
		}
		.successespanel {
			.whatwedo {

			}
			h2 {
				font-size: 26px;
				margin-top: 50px;
				margin-bottom: 40px;
				line-height: 1.2;
				//text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			}
			h4 {
				margin-bottom: 60px;
				line-height: 1.5;
				font-family: 'brandon_textlight';
				font-size: 20px;
			} 
			.col-sm-12 {
				background-size: 720px;
				margin-bottom: 40px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.page-template-template-successes-php{
		.nav-header {
			h1 {
				font-size: 48px;
			}
			h2 {
				
			}
			a {
			}
		}
		.successespanel {
			.whatwedo {
				background: url('../img/what_we_do.jpg') no-repeat;
				width: 170px;
				height: 74px;
				position: relative;
				float: left;
				margin-top: 58px;
				margin-right: 40px;
			}
			h2 {
				text-align: left;
				font-size: 30px;
				margin-top: 50px;
				margin-bottom: 40px;
				line-height: 1.2;
				//text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			}
			h4 {
				margin-bottom: 60px;
				line-height: 1.5;
				font-family: 'brandon_textlight';
				font-size: 20px;
			} 
			.col-sm-12 {
				background-size: auto;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	.page-template-template-successes-php .nav-header{
		padding-top: 150px;
		h1 {
			font-size: 58px;
		}
		h2 {
			width: 70%;
			font-size: 23px;
		}
		a {
			font-size: 17px;
		}
	}
}


