.page-template-template-wm-php {
	.container {
		margin: 0 auto;
	}
	.nav-header {
		background-image: url(../img/wmheader.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		border-bottom: none;
		z-index: 0;
		border-bottom: 6px solid #25B6DC;
		padding-bottom: 40px;
		padding-top: 20px;
		margin: 0px 0 0px;
		text-align: center;
		.wmquote1, .wmquote2 {
			display: none;
		}
		.wmlogo {
			margin: 0 auto;
			width: 300px;
			height: 262px;
			background: url(../img/wmlogo.png) center center no-repeat;
			background-size: 100%;
			margin-bottom: 60px;
		}
		h1 {
			color: white;
			font-size: 28px;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
		}
		h2 {
			
			margin: 0 auto;
			margin-top: 30px;
			font-family: 'brandon_textlight';
			font-size: 18px;
			line-height: 1.5;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
		}
		a {
			margin-top: 32px;
			font-size: 14px;
			font-family: 'brandon_textlight';
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
	}
	.wmpanel1 {
		background: #D3DDE4;
		line-height: 1.2;
		padding-bottom: 20px;
		text-align: center;
		h2 {
			color: #16323A;
			text-align: center;
			font-size: 22px;
			margin-top: 30px;
			margin-bottom: 20px;
			line-height: 1.5;
			//text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
		h4 {
			margin-bottom: 60px;
			line-height: 1.5;
			font-family: 'brandon_textlight';
			font-size: 16px;
		}
	}
	.wmpanel2 {
		padding-top: 30px;
		background: #00445F;
		line-height: 1.2;
		text-align: left;
		h2 {
			font-size: 22px;
			color: #00B7E4;
		}
		ul {
			padding-left: 20px;

			padding-bottom: 40px;
			li {
				margin-bottom: 14px;
			}
		}
	}
	.wmpanel3 {
		padding-top: 40px;
		background: #00B7E4;
		line-height: 1.2;
		padding-bottom: 40px;
		text-align: center;
		h2 {
			font-size: 26px;
			color: white;
			margin-bottom: 20px;
		}
		p {
			color: white;
			font-size: 16px;
		}
		h3 {
			color: #163239;
			margin-top: 40px;
			span {
				color: white;
			}
		}
		.form-horizontal {
		margin: 0 auto;
		margin-top: 60px;
		background-color: #D3DDE4;
		padding: 20px;
		max-width: 940px;
			.indicates-required {
				text-align: right;
				color: #8A9180!important;
			}
			label {
				color: #09333B!important;
				text-align: left;
				font-size: 18px;
			}
			input {
				margin-bottom: 10px;
			}
			#mce-responses {
				font-size: 18px;
				line-height: 1.8;
				color: #8A9180!important;
			}
			.register button {
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	.page-template-template-wm-php {
		.nav-header {
			padding-top: 115px;
			.wmquote1 {
				display: block;
				float: left;
				width: 127px;
				height: 64px;
				background: url(../img/wmquote1.png) center center no-repeat;
			}
			.wmquote2 {
				display: block;
				float: right;
				width: 105px;
				height: 64px;
				background: url(../img/wmquote2.png) center center no-repeat;
			}
			.wmlogo {
				margin: 0 auto;
				width: 410px;
				height: 262px;
				background: url(../img/wmlogo.png) center center no-repeat;
				margin-bottom: 60px;
			}
			h1 {
				font-size: 32px;
			}
			h2 {
				width: 90%;
				font-size: 21px;
			}
			a {
				font-size: 17px;
			}
		}
		.wmpanel1 {
			h2 {
				font-size: 26px;
			}
		}
		.wmpanel2 {
			padding-top: 30px;
			background: #00445F;
			line-height: 1.2;
			padding-bottom: 40px;
			text-align: left;
			h2 {
				font-size: 22px;
				color: #00B7E4;
				height: 70px;
			}
			ul {
				padding-left: 20px;
				li {
					margin-bottom: 14px;
				}
			}
		}
		.wmpanel3 .form-horizontal {
			.register button {
				float: left;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.page-template-template-wm-php{
		.nav-header {
			h1 {
				font-size: 32px;
			}
			h2 {
				
			}
			a {
			}
		}
		.successespanel {
			.whatwedo {
				background: url('../img/what_we_do.jpg') no-repeat;
				width: 170px;
				height: 74px;
				position: relative;
				float: left;
				margin-top: 58px;
				margin-right: 40px;
			}
			h2 {
				text-align: left;
				font-size: 30px;
				margin-top: 50px;
				margin-bottom: 40px;
				line-height: 1.2;
				//text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			}
			h4 {
				margin-bottom: 60px;
				line-height: 1.5;
				font-family: 'brandon_textlight';
				font-size: 20px;
			} 
			.col-sm-12 {
				background-size: auto;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	.page-template-template-wm-php .nav-header{
		padding-top: 150px;
		h1 {
			font-size: 36px;
		}
		h2 {
			width: 70%;
			font-size: 23px;
		}
		a {
			font-size: 17px;
		}
	}
}


