@font-face {
    font-family: 'brandon_textthin';
    src: url('../fonts/hvd_fonts_-_brandontext-thin-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-thin-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-thin-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-thin-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-thin-webfont.svg#brandon_textthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_textregular_italic';
    src: url('../fonts/hvd_fonts_-_brandontext-regularitalic-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-regularitalic-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-regularitalic-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-regularitalic-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-regularitalic-webfont.svg#brandon_textregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_textlight_italic';
    src: url('../fonts/hvd_fonts_-_brandontext-lightitalic-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-lightitalic-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-lightitalic-webfont.svg#brandon_textlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_textregular';
    src: url('../fonts/hvd_fonts_-_brandontext-regular-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-regular-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-regular-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-regular-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-regular-webfont.svg#brandon_text_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_textmedium';
    src: url('../fonts/hvd_fonts_-_brandontext-medium-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-medium-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-medium-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-medium-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-medium-webfont.svg#brandon_textmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_textbold';
    src: url('../fonts/hvd_fonts_-_brandontext-bold-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-bold-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-bold-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-bold-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-bold-webfont.svg#brandon_textbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_textbold_italic';
    src: url('../fonts/hvd_fonts_-_brandontext-bolditalic-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-bolditalic-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-bolditalic-webfont.svg#brandon_textbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_textlight';
    src: url('../fonts/hvd_fonts_-_brandontext-light-webfont.eot');
    src: url('../fonts/hvd_fonts_-_brandontext-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hvd_fonts_-_brandontext-light-webfont.woff2') format('woff2'),
         url('../fonts/hvd_fonts_-_brandontext-light-webfont.woff') format('woff'),
         url('../fonts/hvd_fonts_-_brandontext-light-webfont.ttf') format('truetype'),
         url('../fonts/hvd_fonts_-_brandontext-light-webfont.svg#brandon_textlight') format('svg');
    font-weight: normal;
    font-style: normal;

}