// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// @grid-float-breakpoint: 0;


// Brand colors
// -------------------------

@brand-primary:         #E79E3F;
@off-white:				#E9EEF1;
@cream:					#DBEED0;
@brand-blue:			#103744;
@body-tone:				#8A9180;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Fonts and Typography
// -------------------------

@font-family-sans-serif:  "brandon_textregular", Helvetica, Arial, sans-serif;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @brand-blue;
//** Global text color on `<body>`.
@text-color:            @off-white;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

@btn-font-weight:       100;