.main {
	padding: 0;
}

body.category, body.single, body.search, body.page-id-17, body.error404, body.page-template-default {
	background-color: #E2E8DB;
}

.category .container, .single .container, .search .container, .page-id-17 .container, .error404 .container, .page-template-default .container {
	margin: 0 auto;
}

.category .nav-header, .single .nav-header, .search .nav-header, .page-id-17 .nav-header, .error404 .nav-header, .page-template-default .nav-header {
	background-image: url(../img/homepage_header.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: none;
	z-index: 0;
	border-bottom: 6px solid #1A2F32;
	padding-bottom: 40px;
	padding-top: 20px;
	margin: 0px 0 0px;
	text-align: center;
	height: 85px;
	display: none;
}
.category .content, .single .content, .search .content, .page-id-17 .content, .error404 .content, .page-template-default .content{
	margin-top: 30px;
	padding-bottom: 30px;
}

.home .homeclients {
	text-align: center;
	background-color: #BAC4AE;
	border-bottom: 6px solid #2C3B36;
	padding-bottom: 20px;
	h4 {
		margin-top: 25px;
		font-size: 16px;
		line-height: 1.5;
		font-family: 'brandon_textmedium';
		color: #9BA290;
	}
	.clientlogos {
		margin: 0 auto;
		margin-top: 15px;
		width: 240px;
		background-image: url(../img/clientlogos_mini.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		height: 260px;
	}
}

.home .homevideo {
	text-align: center;
	background-image: url(../img/video_bg.jpg);
	border-bottom: 6px solid #2C3B36;
	padding-top: 20px;
	padding-bottom: 20px;
	.videocontainer {
		//background-image: url(../img/video_placeholder.jpg);
		background-size: 100%;
		width: 250px;
		height: 150px;
		border: 6px solid #2C3B36;
		cursor: pointer;
		margin: 0 auto;
		margin-bottom: 20px;

	}
	h4 {
		margin-top: 25px;
		font-family: 'brandon_textlight';
		text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
		line-height: 1.3;
		font-size: 18px;
		color: #BAC4AE;
	}
	h5 {
		color: #E79E3F;
		font-size: 16px;
		margin-top: 20px;
		font-family: 'brandon_textlight';
		text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
	}
}

.hometestimonials {
	text-align: center;
	background-color: #4A7475;
	padding-bottom: 25px;
	border-bottom: 6px solid #20454E;
	.col-sm-4 {
		margin-top: 40px;
		padding-top: 160px;
	}
	.testimonial1 {
		background: url(../img/testimonial1.jpg) no-repeat center top;
	}
	.testimonial2 {
		background: url(../img/testimonial2.jpg) no-repeat center top;
	}
	.testimonial3 {
		background: url(../img/testimonial3.jpg) no-repeat center top;
	}
	h3 {
		font-size: 16px;
		margin-top: 25px;
		line-height: 1.5;
		font-family: 'brandon_textmedium';
		color: #ADCECF;
	}
	p {
		font-size: 16px;
		color: #152B36;
		font-family: 'brandon_textlight';
	}
	h4.person {
		margin-top: 14px;
		font-size: 18px;
		font-family: 'brandon_textregular';
	}
}

.wmpanel {
	padding: 30px 0 30px;
	border-bottom: 6px solid #20454E;
	background-color: #10212B;
	.wmtext {
		text-align: center;
		padding-left: 50px;
		h2 {
			font-size: 22px;
			color: #7C9198;
			line-height: 1.5;
			strong {
				font-family: 'brandon_textbold';
				color: #8D9FA5;
			}
		}
		a {
			color: #D5DCDE;
			font-size: 24px;
			font-family: 'brandon_textbold';
		}
	}
	.wmlogo {
		text-align: center;
		padding-left: 60px;
	}
}

@media (min-width: @screen-sm-min) {
	.wmpanel .wmtext {
		padding-left: 40px;
		text-align: left;
		h2 {
			font-size: 22px;
		}
		a {
			font-size: 22px;
		}
	}
	.wmpanel .wmlogo {
		padding-left: 0px;
		text-align: right;
		img {
			margin-top: 40px;
			width: 140px;
		}
	}
}

@media (min-width: @screen-md-min) {
	.wmpanel .wmtext {
		h2 {
			font-size: 22px;
		}
	}
	.wmpanel .wmlogo {
		img {
			margin-top: 20px;
			width: 220px;
			padding-left: 60px;
		}
	}
}

@media (min-width: @screen-lg-min) {
	.wmpanel .wmtext {
		h2 {
			font-size: 28px;
		}
	}
	.wmpanel .wmlogo {
		img {
			margin-top: 0px;
			width: 270px;
		}
	}
}

.calltoaction {
	padding: 50px 0;
	background-color: #152C36;
	text-align: center;
	.ebookpics {
		background: url(../img/ebookshome.jpg) center no-repeat;
		height: 400px;
		background-size: auto 400px;
	}
	h2 {
		font-family: 'brandon_textlight';
		font-size: 26px;
		line-height: 1.3;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	h4 {
		color: #4A7475;
		line-height: 1.5;
		margin-bottom: 30px;
	}
	strong {
		color: lighten(#4A7475, 20%);
		font-family: 'brandon_textbold';
	}
	.form-horizontal  {
		border-radius: 5px;
		border: 1px solid #1E4451;
		background-color: #0E1D24;
		padding: 20px;
		padding-bottom: 0px;
		font-size: 18px;
		.form-control {
			font-size: 18px;
			background-color: #050A0D;
			border-color: #192929;
			color: lighten(#4A7475, 30%);
		}
		.control-label {
			text-align: left;
		}
		.getstarted {
			text-align: right;
		}
		.getstarted .btn {
			width: 100%;
			font-size: 18px;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			letter-spacing: 2px;
		}
		.requiredfield {
			font-size: 0.7em;
			font-family: 'brandon_textlight';
			margin-bottom: 23px;
		}
		.requiredfield strong {
			font-size: 18px;
		}
		.spam {
			font-size: 12px;
			text-align: center;
			margin-top: 10px;
		}
	}
}

//////////////////////////////// TESTIMONIAL AND CLIENTS copy over

@media (min-width: @screen-xs-min) {
	.homeclients{
		padding-bottom: 30px;
		h4 {
			font-size: 20px;
		}
		.clientlogos {
			margin: 0 auto;
			margin-top: 25px;
			width: 90%;
			max-width: 550px;
			background-image: url(../img/clientlogos_sm.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			height: 200px;
		}
	}
	.hometestimonials{
		h3 {
			font-size: 20px
		}
		p {
			font-size: 18px
		}
		h4.person {
			font-size: 18px
		}
		
	}
}

@media (min-width: @screen-sm-min) {
	.homeclients{
		padding-bottom: 30px;
		h4 {
			font-size: 20px;
		}
		.clientlogos {
			margin: 0 auto;
			margin-top: 25px;
			width: 316px;
			max-width: none;
			background-image: url(../img/clientlogos_mini.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			height: 300px;
		}
	}
	.hometestimonials{
		h3 {
			font-size: 20px
		}
		p {
			font-size: 18px
		}
		h4.person {
			font-size: 18px
		}
	}
}

/////////////   CLIENT LOGOS

@media (min-width: @screen-sm-min) {
	.homeclients .clientlogos {
		background-image: url(../img/clientlogos_sm.jpg);
		width: 100%;
		height: 170px;
		background-size: 550px;
	}
}
@media (min-width: @screen-md-min) {
	.homeclients .clientlogos {
		background-image: url(../img/clientlogos.jpg);
		height: 69px;
		background-size: 800px;
	}
}
@media (min-width: @screen-lg-min) {
	.homeclients .clientlogos {
		background-image: url(../img/clientlogos.jpg);
		height: 69px;
		background-size: 950px;
	}
}


/////////////   TESTIMONIAL PANEL


@media (min-width: @screen-sm-min) {
	.hometestimonials {
		.col-sm-4 {
			margin-top: 25px;
		}
		p {
		}
		h4.person {
		}
	}
}

@media (min-width: @screen-md-min) {
	.hometestimonials {
		.col-sm-4 {
			margin-top: 25px;
		}
		p {
			font-size: 20px;
		}
		h4.person {
			font-size: 16px;
		}
	}
}

@media (min-width: @screen-lg-min) {
	.hometestimonials {
		.col-sm-4 {
		}
		p {
			font-size: 20px;
		}
		h4.person {
			font-size: 20px;
		}
	}
}

@media (min-width: @screen-xs-min) {
	.calltoaction {
		padding: 50px 0;
		background-color: #152C36;
		text-align: center;
		.ebookpics {
			background: url(../img/ebookshome.jpg) center no-repeat;
			height: 563px;
			background-size: 380px;
		}
		h2 {
			font-size: 36px;
			margin-top: 0px;
			font-family: 'brandon_textthin';
		}
		.form-horizontal  {
			.form-group {
				text-align: left;
			}
		}
	}
}


@media (min-width: @screen-sm-min) {
	.calltoaction {
		padding: 50px 0;
		background-color: #152C36;
		text-align: left;
		.ebookpics {
			background: url(../img/ebookshome.jpg) center top no-repeat;
			height: 563px;
			background-size: 100%;
		}
		h2 {
			font-family: 'brandon_textthin';
			font-size: 34px;
			line-height: 1.3;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		h4 {
			color: #4A7475;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.form-horizontal  {
			font-size: 16px;
			padding: 12px 20px;
			.form-group {
				margin-bottom: 0px;
			}
			.form-control {
				margin-bottom: 10px;
			}
			.control-label {
				margin-bottom: 10px;
				padding-top: 7px;
				padding-left: 24px;
			}
			.spam {
				margin-bottom: 10px;
			}
			.requiredfield {
				padding-top: 0;
				margin-top: 0;
				margin-bottom: 23px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.calltoaction {
		.ebookpics {
			background-size: 408px;
		}
		h2 {
			font-family: 'brandon_textthin';
			font-size: 48px;
		}
		h4 {
			color: #4A7475;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.form-horizontal  {
			padding: 14px 12px 7px 5px;
			font-size: 18px;
			.form-group {
			}
			.form-control {
				font-size: 18px;
			}
			.control-label {
				font-size: 13px;
			}
			.requiredfield {
			}
			.getstarted .btn {
				margin-top: 12px;
				font-size: 15px;
			}
			.spam { 
				text-align: right;
				font-size: 11px;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	.calltoaction {
		.ebookpics {
			background-size: 408px;
		}
		h2 {
			font-family: 'brandon_textthin';
			font-size: 48px;
		}
		h4 {
			color: #4A7475;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.form-horizontal  {
			padding: 20px;
			padding-bottom: 5px;
			font-size: 18px;
			.form-group {
			}
			.form-control {
				font-size: 18px;
			}
			.control-label {
				font-size: 16px;
			}
			.requiredfield {
				font-size: 12px;
				color: #7AAAAB;
			}
			.getstarted .btn {
				margin-top: 6px;
				font-size: 16px;
			}
			.spam { 
				text-align: right;
				font-size: 12px;
				margin-top: 4px;
			}
		}
	}
}


@media (min-width: @screen-sm-min) {
	.category .nav-header, .single .nav-header, .search .nav-header, .page-id-17 .nav-header, .error404 .nav-header, .page-template-default .nav-header {
		display: block;
	}
}

// Content wrapper
.wrap {
}

// Main content area
.main {
	padding: 0;
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 6px;
	margin-bottom: 15px;
	height: 0;

}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
