.page-template-default {
	.page-header {
		display: static;
	}
	.main {
		.pagewrap {
			background: #fff;
			border-radius: 10px;
			padding: 1px 20px 20px 20px;
			margin-bottom: 30px;
		}
		p {
			font-size: 18px;
			line-height: 1.8;
			color: #8A9180!important;
		}
		li {
			max-width: 70%;
			font-size: 17px;
			line-height: 1.5;
			margin: 20px;
			color: #8A9180!important;
		}
		h1 {
			font-size: 30px;
			color: #384B44!important;
		}

		h2 {
			font-size: 24px;
			line-height: 1.5;
			color: #4B6058!important;
		}
		h3 {
			font-size: 22px;
			line-height: 1.5;
			color: #4B6058!important;
		}
		strong, b {
			color: #384B44;
			font-weight: normal;
		}
		blockquote {
			border-left: 5px solid #BAC4AE;
			p {
				color: #4B6058!important;
			}
		}

		a {
			font-weight: normal;
			color: #C38535!important;
		}
		.form-horizontal {
			background-color: #D4DCCC;
			padding: 20px;
			.indicates-required {
				text-align: right;
				color: #8A9180!important;
			}
			label {
				color: #8A9180!important;
				text-align: left;
			}
			input {
				margin-bottom: 20px;
			}
			#mce-responses {
				font-size: 18px;
				line-height: 1.8;
				color: #8A9180!important;
			}
		}
	}
}