#comments, #respond {
	display: none;
}

.page-header {
	display: none;
}

.search .page-header, .page-template-default .page-header {
	display: block;
	border-bottom: 1px solid #B0B9A3;
	color: @body-tone;
}

.single .content, .archive .content, .search .content, .page-id-17 .content {
	h1, h2, h3, h4, h5, h6, p, a, time, ul, li {
		color: @body-tone;
	}
}

.content article {
	background: #fff;
	border-radius: 10px;
	padding: 1px 20px 20px 20px;
	margin-bottom: 30px;
	h1 {
		font-size: 34px;
		color: #384B44!important;
	}
	.byline {
		color: #79A394!important;
		font-size: 18px;
		font-family: brandon_textlight;
	}
	header {
		border-bottom: 1px solid #E2E8DB;
		padding-bottom: 10px;
		h2 a {
			color: #384B44!important;
		}
	}
	.entry-summary {
		font-size: 18px;
		padding-top: 15px;
		a {
			display: block;
			color: #59786E!important;
			margin-top: 10px;
			font-family: brandon_textmedium;
		}
	}
}

.entry-content {
	padding-top: 15px;
	p {
		font-size: 18px;
		line-height: 1.8;
		color: #8A9180!important;
	}
	li {
		max-width: 70%;
		font-size: 17px;
		line-height: 1.5;
		margin: 20px;
		color: #8A9180!important;
	}
	h1 {
		font-size: 30px;
		color: #384B44!important;
	}

	h2 {
		font-size: 24px;
		line-height: 1.5;
		color: #4B6058!important;
	}
	h3 {
		font-size: 22px;
		line-height: 1.5;
		color: #4B6058!important;
	}
	strong, b {
		color: #384B44;
		font-weight: normal;
	}
	a {
		font-weight: normal;
		color: #C38535!important;
	}
	.form-horizontal {
		background-color: #D4DCCC;
		padding: 20px;
		.indicates-required {
			text-align: right;
			color: #8A9180!important;
		}
		label {
			color: #8A9180!important;
			text-align: left;
		}
		input {
			margin-bottom: 20px;
		}
		#mce-responses {
			font-size: 18px;
			line-height: 1.8;
			color: #8A9180!important;
		}
	}
}



.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }
